import React from "react";
import style from "./info.module.scss";
import figure from "../../../assets/images/about/figure.svg";

const Info = () => {
  return (
    <section className={style.info}>
      <div className="container">
        <div className={style.info__wrapper}>
          <div className={style.info__left}>
            <h3>Вентилирование кафе имеет свои особенности</h3>
            <p>
              Внутреннее пространство кафе разделено на несколько зон с особыми
              требованиями к воздухообмену – это кухня, зал для посетителей,
              туалеты. Каждая из таких зон требует применения определенной
              схемы, которая способна эффективно справиться со сложной
              проблемой.
            </p>
            <p>
              Вентиляция в баре должна создаваться по общему проекту, который
              обеспечивает правильное перемещение воздушных масс в заданном
              направлении с определенной скоростью. При разработке общей схемы
              учитываются:
            </p>

            <ol>
              <li>
                <p>размеры и назначение всех помещений</p>
              </li>
              <li>
                <p>особенности перемещения воздуха</p>
              </li>
              <li>
                <p>максимальная наполняемость кафе</p>
              </li>
              <li>
                <p>
                  количество персонала в гостевом зале и бригады поваров на
                  кухне
                </p>
              </li>
              <li>
                <p>
                  номенклатура агрегатов, применяемая для приготовления пищи
                </p>
              </li>
              <li>
                <p>особенности декорирования всех помещений</p>
              </li>
              <li>
                <p>положение кафе относительно других зданий</p>
              </li>
            </ol>
          </div>

          <div className={style.info__right}>
            <img src={figure} alt="figure" />
          </div>
        </div>
      </div>
    </section>
  );
};

export default Info;
